<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
      background: linear-gradient(90deg, black, #DF1F2D, black);
      }

      .background{
        width: 100%;
      }

      .logo{
        width: auto;
        height: 40px;
      }

      .header{
        display: flex;
        flex-direction: row;
        background: linear-gradient(90deg, black, #DF1F2D, black);
        justify-content: space-around;
      }

      a{
        text-decoration: none;
        margin: 10px;
        font-size: 20px;
        color: whitesmoke;
        border: solid 2px #000000;
        padding: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      }

      h1{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      .nav{
        position: relative;
        top: 30px;

      }
      .copyright{
        width: 10px;
        height: 10px;
      }

      footer{
        color: white;
        text-align: center;
        clear: both;
        font-size: 10px;

      }
      .background-2{
        width: 50%;
        height: auto;
        float: left;
        margin: 0;
        border-radius: 10px;
        margin-bottom: 0;
      }
      .quote{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 25px;
       
       
      }
      .items{
        margin: 30px;
      }

      em{
        font-family: cursive;
      }
      
      h3{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        position: relative;
        top: 40px;
      }
    </style>
    <title>Spiderman</title>
  </head>
  <body>
    <div class="header">
    <h1>Spiderman</h1>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Marvel</a>
      </div>
    </div>
    <img src="https://wallpaperaccess.com/full/88466.jpg" class="background">

    <img src="https://wallpaperaccess.com/full/13871.jpg" class="background-2">
   
    <div class="quote">
    <h3 class="items">-Spiderman-</h3>
    <em class="items">“You can’t be a friendly neighborhood Spider-Man if there’s no neighborhood… Okay, that didn’t really make sense. But you get what I’m trying to say.”</em>


   <footer>
      <h4>Copyright <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/1200px-Copyright.svg.png" class="copyright"> Created by Zhyryll Posadas</h4>
    </footer>

  </body>
</html>