body{
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #201c1c;
}
.grid-container{
    height: 1100px;
    display: grid;
    grid-template: 60px 280px 400px 330px / 125px 1fr 125px;
}

.item-1{
    grid-column: span 3;
    position: sticky;
    top: 0;
    background-color: #201c1c;
}
.item-2{
    grid-column: 2;
    border-bottom: 1px solid gray;
}
.item-3{
    grid-column: 2;
}
.item-4{
    grid-column: 2;
    text-align: center;
    color: white;
    background-color: black;
    border: 6px solid #75c74e;
}
.heading{
    background-color: #201c1c;
    width: 100%;
    height: 100%;
    display: flex;  
    align-items: center;
    

}
.field{
    margin-top: 3px;
    height: 30px;
    width: 22%;
    border-radius: 20px;
    background-color: #201c1c;
    border: 2px solid #3d3d3d;
}
.nav-head{
    text-decoration: none;
    color: gray;
    margin: 10px;
    font-size: 15px;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
    
}
.logo{
    margin-left: 75px;
    height: 40px;
    margin-top: 3px;
}
.white{
    color: white;
    font-weight: bold;
}
.search-icon{
    margin-left: 10px;
    height: 12px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(346deg) brightness(111%) contrast(104%);
}
.input-field{
    height: 25px;
    background-color: #201c1c;
    border: none;
    font-size: 13px;
    margin-top: 3px;
    color: white;
    outline: none;
}
.background{
    position: absolute;
    z-index: -1;
    background-size: cover;
    width: 100%;
    filter: blur(7px) saturate(60%);
    
}
.heading-2{
    text-align: center;
    color: white;
}
h1{
    font-size: 50px;
}
.blue{
    color: #388acb;
    font-weight: bold;
}
.star-icon{
    height: 20px;
    margin-right: 5px;
    
}
.downloads{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.img-border{
    border: 5px solid white;
    border-radius: 10px;
    height: 320px;
}
.title{
    margin-left: 20px;
}
.gray{
    color: lightgray;
}
.second-heading{
    margin: 5px 130px 10px 130px;
    padding-bottom: 50px;
    font-size: 45px;
    border: 1px solid black;
    border-bottom-color: gray;
    padding: 5px;
}
.green{
    color: #75c74e;
}
.greener{
    color: #aacd06;
}
.margin-1{
    margin: 0 35px 10px 35px;
}
.margin-2{
    margin: 0 30px 20px 30px;
    font-weight: bold;
    text-align: left;
}
span{
    color: white;
    background-color: #ac0001;
}
.maroon{
    background-color: #731506;
}
.size{
    margin-top: -10px;
    font-size: 20px;
}
.william{
    font-size: 16px;
    background-color: black;
    color: #388acb;
}
.vpn-button{
    display: flex;
    justify-content: space-around;
    padding: 7px;
    width: 20%;
    background-color: #75c74e;
    border-radius: 5px;
}
.vpnbutton{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    text-shadow: 1px 2px gray;
}
.green-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.height{
    line-height: 30px;
}
.whiten{
    color: white;
    background-color: black;
    font-weight: bold;
}





/* SECOND GRID */
.grid-container2{
    display: grid;
    background-color: #171616;
    height: 870px;
    grid-template: 90px 1fr 1fr / 120px 1fr 120px;
    
}
.movies{
    color: white;
}
.movies-1{
    grid-column: 2;
    display: flex;
    width: 100%;
    align-items: center;
}
.movies-2{
    grid-column: 2;
    display: flex;
    justify-content: space-around;
}
.movies-3{
    grid-column: 2;
    display: flex;
    justify-content: space-around;
}
.size-white{
    font-size: 18px;
    font-weight: bold;
    flex: 1 1 auto;
}
.browse{
    font-size: 15px;
    font-weight: bold;
    background-color:#171616;
    color: gray;
}


/* THIRD GRID */
.grid-container3{
    display: grid;
    height: 650px;
    grid-template: 90px 430px 130px / 100px 240px 1fr 240px 100px;
    background-color: #201c1c;
}
.footer{
    color: white;
}
.footer-1{
    grid-column: 2/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-1 .browser{
    font-size: 15px;
    font-weight: bold;
    color: gray;
}
.color-1{
    grid-column: 1;
}
.footer-2{
    grid-column: 2 /span 3;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}
.color-2{
    grid-column: 5;
}
.footer-2, .color-1, .color-2{
    background-color:#171616;
    border-top: 1px solid rgb(49, 49, 49);
}
.footer-3{
    grid-column: 2 / span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-2 .spacing{
    word-spacing: 1px;
}
.agreement{
    font-size: 13px;
}
.agreement .small{
    font-size: 12px;
}
.copyright{
    background-color:#171616;
    font-size: 18px;  
}





/*HOVERING PARTS*/
.nav-head:hover{
    color: white;
    transition: 0.3s;
}
.white:hover{
    color: gray;
    transition: 0.3s;
}
.green:hover{
    color: #75c74e;
}
.blue:hover{
    color: #1e5583;
    transition: 0.3s;
}
.img-border:hover{
    border: 5px solid #75c74e;
    filter: brightness(70%) saturate(150%);
    transition: 0.3s;
}
.browser:hover, .browse:hover{
    color: white;
    transition: 0.3s;
}
