<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://wallpaperaccess.com/full/481128.jpg);
        }
        img{
            width: 30%;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            
            
        }
        .container{
            display: flex;
            color: white;
            border: solid 2px #CF0A0A;
            width: 70%;
            padding: 80px;
            
            
        }
        .item{
            display: inline-block;
            margin: 20px;
        }
        h1, h3{
            font-family: 'Anton', sans-serif;
            color: #FFF8EA;
        }
        h1{ 
            font-size: 50px;
        }
        h3{

            position: relative;
            top: 50px;
            left: 33px;
        }
        p{
            font-family: 'Josefin Sans', sans-serif;
            position: relative;
            bottom: 30px;
            font-size: 20px;
        }
        img{
            border-radius: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <img src="https://wallpaperaccess.com/full/5160902.jpg">
        <div class="item">
        <h3>THE</h3>
        <h1>WALKING DEAD</h1>
        <p>It follows a group of survivors, led by former police officer Rick Grimes, who travel in search of a safe and secure home. 
            As the world overrun by the dead takes its toll on the survivors, their interpersonal conflicts present a greater danger to their continuing survival than the walkers that roam the country.</p>
        </div>
    </div>
    </div>
    
</body>
</html>